spring.application.name=TestSecurity2DBThemeleaf
spring.datasource.url=jdbc:h2:/Users/8480/Desktop/TestSecurity2DBThemeleaf/testdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
